apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.sonarqube' 
apply plugin: 'jacoco'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

buildscript {

     ext {

           springBootVersion = '2.0.0.RELEASE'

     }

     repositories {

           mavenCentral()

     }

     dependencies {

           classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

           classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2") // newly added line

 

     }

}

 

// sonarqube block is added newly

 

sonarqube {

       properties{

                     property "sonar.java.coveragePlugin", "jacoco"

                     property "sonar.java.binaries", "build/classes/"

                     property "sonar.jacoco.reportPaths", "build/jacoco/test_sonar.exec"

                     property "sonar.junit.reportsPath", "build/test-results/test/"

                    

       }

}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
